<DOCtype HTML>
<head>
	<title>Jared K. Dunn</title> 
</head> 
<style> 
body {
	background-color: black;
}
h1 {color:green;text-shadow: 2px 2px #FFFFFF;text-align: center;}
h2 {color:green;text-shadow: 2px 2px #FFFFFF;text-align: center;}
h3 {color:green;text-shadow: 2px 2px #FFFFFF;text-align: center;}
h4 {color:green;text-shadow: 2px 2px #FFFFFF;text-align: center;}
p  {color:green;text-shadow: 2px 2px #FFFFFF;text-align: left;}
ul {color:green;text-shadow: 2px 2px #FFFFFF;text-align: left;}
li {text-align: left;}		
ol {color:green;text-shadow: 2px 2px #FFFFFF;text-align: left;}
</style>


			<body>
			<h1>About Jared K. Dunn</h1>
			<h2>Biography</h2> 
			   <p>
			   <ol>
			   	<li>Married to Heather Dunn</li>
			   	<li>4 Dog's: Moose,Ringo,Nemo & Penny</li>
				</ol>
				<h3>Hometown</h3>
				<p>Inkom, Idaho</p>
			<h4>Hobbies</h4> 
				<ul>
				<li>Vintage Video Games
				<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxeyhaWaVXBQLL_90FttTRO33qylLx4HTaSw2IT2ArbGiWtKU' alt=NES  Height=150 width
				=250 </li>
				<li>New Video Games
					<img src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTLY1qEvXPTcVxfP-dA98aznOuGVkc_Om9HcjhYKAHnc_tIOw6Xtg'
				</li>
				<li>Archery
					<img src='https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_p-YEo6M-Ka7BKWyJrh6I17gGqjht2s0qziPk5o3X-fBboWNJ'Height=250 width=200
				</li>
				<li>Comic Books
					<img src='https://d1466nnw0ex81e.cloudfront.net/n_iv/600/672111.jpg' alt=GiantSizeXmen1 Height=250 width=200 </img>
				</li>

				
			</body>
</html> 


